<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <main role="contentinfo">
      <div class="card">
        <img
          class="mb-24"
          src="/assets/images/illustration-article.svg"
          alt=""
        />
        <div class="mb-24">
          <span class="badge font-text-sm-b mb-12">Learning</span>
          <p class="font-text-sm mb-12">Published 21 Dec 2023</p>
          <h1 class="mb-12 font-title">
            <a href="#">HTML & CSS foundations</a>
          </h1>
          <p class="font-text">
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
        </div>
        <div class="avatar-block">
          <img src="/assets/images/image-avatar.webp" alt="" />
          <p class="font-text-sm-b">Greg Hooper</p>
        </div>
      </div>
    </main>
    <div>Challenge by Frontend Mentor. Coded by Afong.</div>
  </body>
</html>
